<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niken Zeliana Putri</title>
    <style>
    h1{
        color: blue;
        cursor: pointer;
        transition: 0.2s;
    }
    h1:hover{
        color: red;
        letter-spacing: 2px;
    }
     h3{
        background-image: linear-gradient(to right,#5c5c5c,red );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
     }
     img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 1px 1px 4px gray;
        border: 0.2rem solid white;
     }
     .wrapper{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .child{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="child">
            <h1> Hello World HTML</h1>
            <img src="foto.jpg" alt="me">
            <h3>Niken Zeliana Putri- 41215528- Teknik Informatika</h3>
            <button onclick="alert('hello world')">hello javascript</button>
        </div>
    </div>
    </div>
</body>
</html>